# SugarTracker

app/: build.gradle
app/src/androidTest/java/com/youngsoft/sugartracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngsoft/sugartracker/: AdapterMealList.java  AdapterMealPickerList.java  AdapterMealTypePickerList.java  AdapterSugarList.java  BottomSheetDialogAddMeal.java  BottomSheetDialogAddSugar.java  FragmentDashboard.java  FragmentDatePicker.java  FragmentDatePickerMeal.java  FragmentDatePickerSugar.java  FragmentMealPicker.java  FragmentMealTypePicker.java  FragmentMeals.java  FragmentNumberPicker.java  FragmentSugar.java  FragmentTimePicker.java  FragmentTimePickerMeal.java  FragmentTimePickerSugar.java  MainActivity.java  UtilMethods.java  ViewModelAddMealRecord.java  ViewModelAddSugarMeasurement.java  ViewModelDashboard.java  ViewModelMainActivity.java
app/src/main/java/com/youngsoft/sugartracker/dashboardp/: AdapterMealGlucoseGraphPager.java  AdapterMealGlucoseTabLayout.java  FragmentDashboard.java  FragmentMealGlucoseGraphPager.java  FragmentMealGlucosePager.java  ViewModelDashboard.java
app/src/main/java/com/youngsoft/sugartracker/data/: DataDao.java  DataDatabase.java  DataRepository.java  FragmentNumberPicker.java  MealRecord.java  SugarMeasurement.java
app/src/main/java/com/youngsoft/sugartracker/mealslistp/: AdapterMealList.java  AdapterMealTypePickerList.java  BottomSheetDialogAddMeal.java  FragmentDatePickerMeal.java  FragmentMealTypePicker.java  FragmentMeals.java  FragmentTimePickerMeal.java  ViewModelAddMealRecord.java
app/src/main/java/com/youngsoft/sugartracker/preferencesp/: FragmentPreferencesNumberPicker.java  PreferencesFragment.java  SettingsActivity.java
app/src/main/java/com/youngsoft/sugartracker/sugarlistp/: AdapterMealPickerList.java  AdapterMealTypePickerListSugar.java  AdapterSugarList.java  BottomSheetDialogAddSugar.java  FragmentDatePickerSugar.java  FragmentMealPicker.java  FragmentMealTypePickerSugar.java  FragmentNumberPicker.java  FragmentSugar.java  FragmentTimePickerSugar.java  ViewModelAddSugarMeasurement.java
app/src/main/java/com/youngsoft/sugartracker/weekviewp/: AdapterWeekView.java  AdapterWeekViewItem.java  FragmentWeekView.java  ViewModelWeekView.java  WeekDatesItem.java  WeekViewItem.java
app/src/main/res/drawable/: ic_delete_forever_24px.xml  ic_edit_24px.xml  ic_sugartrackericon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottomsheet_mealrecord.xml  bottomsheet_sugarmeaurement.xml  cardview_meal.xml  cardview_sugar.xml  cardview_week.xml  custom_marker_view.xml  fragment_dashboard.xml  fragment_dashboard_meal_glucose_graph.xml  fragment_dashboard_meal_glucose_pager.xml  fragment_dashboard_pager.xml  fragment_meal_picker_dialog.xml  fragment_meal_type_picker_dialog.xml  fragment_meals.xml  fragment_number_picker_dialog.xml  fragment_sugar.xml  fragment_week_view.xml  list_item_meal_picker.xml  view_data_weekview.xml  view_weekview.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/youngsoft/sugartracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
