<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sugar_value"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent1"
            android:gravity="center"
            android:text="100.5"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sugar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-01-01"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  @  "/>

                <TextView
                    android:id="@+id/tv_sugar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24:00"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First measurement?   " />

                <TextView
                    android:id="@+id/tv_sugar_first_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sugar_meal_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After" />

            <TextView
                android:id="@+id/tv_sugar_associated_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/ib_delete_sugar"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_delete_forever_24px"/>

            <ImageButton
                android:id="@+id/ib_edit_sugar"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_edit_24px"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>