<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorAccent1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFFFFF"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_alignParentLeft="true"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Before Breakfast"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_dashboard_before_breakfast"
                        android:text="-"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After Breakfast"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_dashboard_after_breakfast"
                        android:text="-"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After Lunch"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_dashboard_after_lunch"
                        android:text="-"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After Dinner"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_dashboard_after_dinner"
                        android:text="-"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After Supper"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_dashboard_after_supper"
                        android:text="-"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorAccent1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Measurement History"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFFFFF"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_alignParentLeft="true"/>

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vp_dashboard">

                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tl_vp_dashboard"/>

                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

